# training

./: .gitignore  pom.xml
src/main/java/com/artigile/springprofiles/: AbstractContext.java  AndroidContext.java  Context.java  IPhoneContext.java
src/main/resources/: applicationContext.xml
src/test/java/com/artigile/springprofiles/: TestAndroid.java  TestIPhone.java
